Small-Holder Agriculture Mitigation Benefit Assessment (SHAMBA) project.
========================================================================


GUI version
-----------

The shamba tool user guide (user_guide.pdf) has detailed instructions on how to install and use the SHAMBA tool.

See sample_input_files folder or projects/sample_project_gui/input for sample input files (climate, soil information, and tree growth) that can be loaded in the gui, and projects/sample_project_gui/output for sample raw output.


Command-line version
--------------------

To use the SHAMBA model sans GUI, see the shamba_cl.py file in the shamba directory for a sample of how to piece together the various modules (in the shamba.model package) to run the model. See model modules for specific info about each model and docstrings detailing the various alternate constructors (classmethods). 
